{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-guru-97a44","appId":"1:74416417574:android:766b2586814ce69fec6fe7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"attendance-guru-97a44","appId":"1:74416417574:ios:0fef3ffa087fa223ec6fe7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"attendance-guru-97a44","appId":"1:74416417574:ios:0fef3ffa087fa223ec6fe7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-guru-97a44","configurations":{"android":"1:74416417574:android:766b2586814ce69fec6fe7","ios":"1:74416417574:ios:0fef3ffa087fa223ec6fe7","macos":"1:74416417574:ios:0fef3ffa087fa223ec6fe7","web":"1:74416417574:web:8df3f0b2a6370f62ec6fe7","windows":"1:74416417574:web:a96f664a3c31b7f4ec6fe7"}}}}}}